<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>Информация</h2>
<p>
  <i>DroidFish</i> это многофункциональный графический шахматный интерфейс, совмещенный с мощным шахматным движком <i>Stockfish</i>.
</p>

<h3>Особенности игры</h3>
<ul>
  <li>Дебютные комбинации</li>
  <li>Неограниченные отмены/повторы ходов</li>
  <li>Копирование/вставка через буфер обмена</li>
  <li>Режим анализа игры</li>
  <li>Режим игрок против игрока</li>
  <li>Режим компьютер против компьютера</li>
  <li>Настройка позиции</li>
  <li>Поддержка формата PGN (Portable Game Notation)</li>
  <li>Установка уровня сложности</li>
  <li>Поддержка протокола UCI (Universal Chess Interface)</li>
  <li>Эндшпильные таблицы Гавиоты</li>
</ul>

<h3>Советы</h3>
<ul>
  <li>
    Длительное нажатие на кнопки режим/вправо/влево активирует дополнительные команды.  
</li>
  <li>
    При переигрывании партии изменение режима на Редактировать/Переиграть партию позволяет отменять/повторять каждый ход.  
</li>
</ul>

<h3>Дебютные комбинации</h3>
<p>
  DroidFish содержит ограниченный набор дебютных комбинаций. При необходимости его расширить, DroidFish можно сконфигурировать под использование сторонних <i>polyglot</i>
  или <i>CTG</i> файлов:
</p>
<ol>
  <li>
    Скопировать один или несколько CTG файлов в директорию <i>DroidFish</i> на SD карте.
    Polyglot файлы должны иметь расширение <i>.bin</i>.
    <b>Внимание!</b> Файловая система Android чувствительна к заглавным/прописным буквам, по-этому расширение должно быть <i>.bin</i>, не <i>.Bin</i> или <i>.BIN</i>.  
</li>
  <li>
    Скопировать один или несколько CTG файлов в <i>DroidFish</i> директорию.
    CTG файлы имеют расширения <i>.ctg</i>, <i>.ctb</i> и <i>.cto</i>.
    Необходимо скопировать все три.  
</li>
  <li>
    Из программного меню активировать функцию <i>Выбрать открываемую книгу</i>.  
</li>
  <li>
    Выбрать файл, который вы хотите использовать.  
</li>
</ol>

<h3>PGN файлы</h3>
<p>
  DroidFish может загружать партии из PGN файлов. Для того чтобы воспользоваться данной функцией:
</p>
<ol>
  <li>
    Скопировать один или несколько PGN файлов в директорию <i>DroidFish/pgn</i> на SD карте.  
</li>
  <li>
    Длительным нажатием на доску, активировать меню редактирования и выбрать <i>Загрузить партию из PGN файла</i>.  
</li>
  <li>
    Выбрать файл и партию внутри его, которую вы хотите загрузить.  
</li>
</ol>
<p>
  Для редактирования шапки партии, например имени игрока, нажать и удерживать список ходов и выбрать <i>Редактировать заголовки</i>. Для редактирования комментариев к ходам, нажать и удерживать список ходов и выбрать <i>Редактировать комментарии</i>.
</p>
<p>
  Для сохранения исправленной партии, нажать и удерживать доску, выбрать <i>Сохранить партию в PGN файл</i>. Выбрать файл для сохранения и затем выбрать место для сохранения партии.
</p>
<p>
  <b>Внимание!</b> Если инсталлирован <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">OI File Manager</a>, для загрузки/сохранения партии можно использовать любую директорию.
</p>
<p>
  Для добавления компьютерного анализа к партии, нажать и удерживать Добавить анализ, когда компьютер думает над ходом и выбрать <i>Добавить анализ</i>.
  Текущая позиция будет добавлена к партии.
</p>
<p>
  В режиме анализа возможно добавление нулевых ходов к партии. Хотя нулевые ходы могут не быть включены в PGN файл и, следовательно, могут не отображаться в других шахматных программах, читающих PGN.
</p>

<h3>Scid файлы</h3>
<p>
  Если у вас установлен <a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a>, вы можете использовать фаилы из базы Scid напрямую с DroidFish.
  Нажмите и удерживайте доску а затем выберите <i>Загрузить партию из Scid файла</i>.
</p>

<h3>UCI движки</h3>
<p>
  DroidFish может использовать сторонние UCI движки. Для использования этой функции:
</p>
<ol>
  <li>
    Скопировать один или несколько UCI бинарных файлов в директорию <i>DroidFish/uci</i>  на SD карте.
    <b>Внимание!</b> Бинарные файлы должны быть совместимыми с Android.  
</li>
  <li>
    В меню программы выберите <i>Управление шахматными движками</i> и <i>Выбрать движок</i> и выберите движок для использования.  
</li>
</ol>

<h3>UCI движки на удаленном сервере</h3>
<p>
  DroidFish может использовать UCI движки, которые работают на удаленном сервере. Для использования этой функции:
</p>
<ol>
  <li>
    Установите программное обеспечение сервера сетевых шахмат на удаленном компьютере.    
<ol>
      <li>
        Для windows установите программное обеспечение сервера с <a href="http://home.arcor.de/bernhard.wallner/netChess.html">Computer Chess Utility</a> страницы.      
</li>
      <li>
        Для linux можно использовать <tt>mini-inetd</tt> из пакета <tt>tcputils</tt>.      
</li>
    </ol>
  </li>
  <li>
    В меню программы выберите пункт <i>Управление шахматными движками</i>, создайте новый сетевой движок, введите имя хоста и номер порта для автозапуска движка.  
</li>
  <li>
    В меню программы выберите <i>Управление шахматными движками</i> и <i>Выбор шахматного движка</i> и выберите движок для использования.  
</li>
</ol>

<h3>Эндшпильные таблицы Гавиоты</h3>
<p>
  Для использования <a href="http//sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">Эндшпильных таблиц Гавиоты</a>:
</p>
<ol>
  <li>
    Скопировать .gtb.cp4 файлы в директорию <i>DroidFish/gtb</i> на SD карте.  
</li>
  <li>
    Использовать экран <i>Базы данных эндшпилей</i> для контроля используемой таблицы.  
</li>
</ol>

<h3>Лицензия</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Разработчики</h3>
<ul>
  <li>
    <i>Stockfish</i> разработан Tord Romstad, Marco Costalba и Joona Kiiski.  
</li>
  <li>
    <i>Droidfish</i> разработан Peter Österlund.  
</li>
  <li>
    Улучшение пользовательского интерфейса - Aaro Korhonen.  
</li>
  <li>
    Эндшпильные таблицы Гавиоты - Probing Code API, Copyright © 2010 Miguel A. Ballicora.    
<ul>
      <li>
        LZMA сжатие - Igor Pavlov.      
</li>
      <li>
        ZLIB сжатие, Copyright © 1995-2005 Jean-loup Gailly и Mark Adler.      
</li>
      <li>
        LZF сжатие, Copyright © 2000-2007 Marc Alexander Lehmann.      
</li>
    </ul>
  </li>
  <li>
    SVG читатель из <a href="http://code.google.com/p/svg-android/">svg-android</a> проекта.  
</li>
  <li>
    Палитра цветов, Copyright © 2010 Daniel Nilsson and Copyright © 2011 Sergey Margaritov.  
</li>
</ul>

<h3>Переводы</h3>
<p>
  Переводы управляются <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    Перевод на немецкий язык - Uwe Walschus.  
</li>
  <li>
    Перевод на испанский язык - Amador Cuesta.  
</li>
  <li>
    Перевод на русский язык - SWEN и dfuk (<a href="http://allblackberry.ru">allBlackBerry</a>).  
</li>
  <li>
    Перевод на португальский язык - C. R. Zamana.  
</li>
  <li>
    Перевод на французский язык - Eric Weibel (Thanvillé).  
</li>
  <li>
    Перевод на итальянский язык - Michele Carfora (suessola).  
</li>
  <li>
    Перевод на голландский язык - David Pront.  
</li>
</ul>

  </body>
</html>
