<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>Sobre</h2>
<p>
  <i>DroidFish</i> é uma interface gráfica para xadrez rica em recursos, combinada com o potente software de Xadrez <i>StockFish</i>.
</p>

<h3>Recursos</h3>
<ul>
  <li>Livro de aberturas</li>
  <li>Jogar/Voltar ilimitado</li>
  <li>Copiar/colar de/para área de transferência</li>
  <li>Modo de análise</li>
  <li>Modo para dois jogadores</li>
  <li>Modo software vs software</li>
  <li>Definição de posições</li>
  <li>Amplo suporte a PGN</li>
  <li>Força de jogo ajustável</li>
  <li>Softwares UCI de terceiros</li>
  <li>Tabelas de finais Gaviota</li>
</ul>

<h3>Dicas</h3>
<ul>
  <li>
    Pressione longamente os botões de modo/esquerda/direita para comandos adicionais.  
</li>
  <li>
    Quando estiver jogando novamente uma prtida, altere o modo de jogo para <i>Editar/rejogar partida</i> para poder desfazer/refazer lances.  
</li>
</ul>

<h3>Livros de aberturas</h3>
<p>
  DroidFish vem com um pequeno livro de aberturas. Se você quiser usar um livro maior, pode configurar o DroidFish para usar livros externos <i>Polyglot</i> ou em formato <i>CTG</i>:
</p>
<ol>
  <li>
    Copie um ou mais arquivos de livro Polyglot para o diretório <i>DroidFish</i> no cartão SD.
    Livros Polyglot devem ter a extensão de arquivo <i>.bin</i>.
    <b>Atenção!</b> O sistema de arquivos do Android diferencia maiúsculas de minúsculas, portanto, a extensão deve ser <i>.bin</i>, e não <i>.Bin</i> ou <i>.BIN</i>.  
</li>
  <li>
    Copie um ou mais arquivos CTG para o diretório <i>DroidFish</i>.
    Um livro CTG é composto por três arquivos com extensões <i>.ctg</i>, <i>.ctb</i> e <i>.cto</i>.
    Você deve copiar todos os 3 arquivos.  
</li>
  <li>
    No menu do programa, ative a função <i>Selecionar livro de aberturas</i>.  
</li>
  <li>
    Selecione o arquivo de aberturas que deseja usar.  
</li>
</ol>

<h3>Arquivos PGN</h3>
<p>
  DroidFish pode carregar partidas de arquivos PGN. Para usar este recurso:
</p>
<ol>
  <li>
    Copie um ou mais arquivos PGN para o diretório <i>DroidFish/pgn</i> no cartão SD.  
</li>
  <li>
    Pressione longamente o tabuleiro e selecione <i>Carregar partida de arquivo PGN</i>.  
</li>
  <li>
    Selecione o arquivo e depois a partida dentro do arquivo que deseja carregar.  
</li>
</ol>
<p>
  Para editar os cabeçalhos, como nomes de jogadores, pressione longamente a lista de lances e selecione <i>Editar cabeçalhos</i>. Para editar comentários de um lance, pressione longamente a lista de lances e selecione <i>Editar comentários</i>.
</p>
<p>
  Para salvar a edição de sua partida, pressione longamente o tabuleiro e selecione <i>Salvar partida em arquivo PGN</i>. Selecione o arquivo para salvar e em seguida selecione a posição no arquivo onde será salva a nova partida.
</p>
<p>
  <b>Nota!</b> Se o <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">OI File Manager</a> está instalado, qualquer diretório pode ser usado para carregar/salvar partidas.
</p>
<p>
  Para adicionar a análise do software para a árvore da partida, pressione longamente as informações de análise quando o software estiver analisando e selecione <i>Adicionar análise</i>.
  A variante principal atual é adicionada como uma variante na árvore da partida.
</p>
<p>
  No modo de análise é possível adicionar lances nulos para a árvore da partida. Esteja ciente no entanto de que lances nulos não são suportados pelo padrão PGN e podem não funcionar em outros programas de leitura de arquivos PGN.
</p>

<h3>Arquivos Scid</h3>
<p>
  Se você tem o <a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a> instalado, você pode ler arquivos de banco de dados do Scid diretamente a partir do DroidFish.
  Pressione longamente o tabuleiro e selecione <i>Carregar partidas de arquivos Scid</i>.
</p>

<h3>Softwares UCI</h3>
<p>
  DroidFish pode usar softwares UCI de terceiros. Para usar este recurso:
</p>
<ol>
  <li>
    Copie um ou mais softwares UCI para o diretório <i>DroidFish/uci</i> no cartão SD.
<b>Atenção!</b> Os binários devem ser compilados para o Android.  
</li>
  <li>
    No menu do programa, escolha <i>Softwares de Xadrez</i> e <i>Selecionar software</i> e escolha o software desejado.  
</li>
</ol>

<h3>Softwares UCI em servidores remotos</h3>
<p>
  DroidFish pode usar softwares UCI rodando em um servidor remoto. Para usar este recurso:
</p>
<ol>
  <li>
    Instale o servidor de rede de Xadrez no computador remoto.    
<ol>
      <li>
        Para Windows, instale o software de servidor a partir da página <a href="http://home.arcor.de/bernhard.wallner/netChess.html">Utilitário de Xadrez do computador</a>.      
</li>
      <li>
        Para Linux, pode ser usado o <tt>mini-inetd</tt> do pacote <tt>tcputils</tt>.      
</li>
    </ol>
  </li>
  <li>
    Selecione <i>Softwares de Xadrez</i> no menu do programa, crie uma nova configuração de rede e digite o nome do servidor e o número da porta do servidor remoto.  
</li>
  <li>
    No menu do programa, escolha <i>Softwares de Xadrez</i> e <i>Selecionar software</i> para  escolher o software desejado.  
</li>
</ol>

<h3>Tabelas de finais Gaviota</h3>
<p>
  Para usar <a href="http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">tabelas de finais Gaviota</a>:
</p>
<ol>
  <li>
    Copie arquivos .gtb.cp4 para o diretório <i>DroidFish/gtb</i> no cartão SD.  
</li>
  <li>
    Use a tela de preferências de <i>Tabelas de Finais</i> para controlar como as tabelas são usadas.  
</li>
</ol>

<h3>Licença</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Desenvolvedores</h3>
<ul>
  <li>
    <i>Stockfish</i> é desenvolvido por Tord Romstad, Marco Costalba e Joona Kiiski.  
</li>
  <li>
    <i>Droidfish</i> é desenvolvido por Peter Österlund.  
</li>
  <li>
    Melhorias na interface gráfica por Aaro Korhonen.  
</li>
  <li>
    Código API de análise das Tabelas Gaviota, Copyright © 2010 Miguel A. Ballicora.    
<ul>
      <li>
        Compressão LZMA por Igor Pavlov.      
</li>
      <li>
        Compressão ZLIB, Copyright © 1995 - 2005 Jean-loup Gailly e Mark Adler.      
</li>
      <li>
        Compressão LZF, Copyright © 2000-2007 Marc Alexander Lehmann.      
</li>
    </ul>
  </li>
  <li>
    Leitor SVG do projeto <a href="http://code.google.com/p/svg-android/">svg-android</a>.  
</li>
  <li>
    Seletor de cores, Copyright © 2010 Daniel Nilsson e Copyright © 2011 Sergey Margaritov.  
</li>
</ul>

<h3>Traduções</h3>
<p>
  Traduções gerenciadas por <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    Tradução para o alemão por Uwe Walschus.  
</li>
  <li>
    Tradução para o espanhol por Amador Cuesta.  
</li>
  <li>
    Tradução para o russo por SWEN и dfuk (allBlackBerry).  
</li>
  <li>
    Tradução para o português por C. R. Zamana (czamana@gmail.com).  
</li>
  <li>
    Tradução para o francês por Eric Weibel (Thanvillé).  
</li>
  <li>
    Tradução para o italiano por Michele Carfora (suessola).  
</li>
  <li>
    Tradução para o holandês por David Pront.  
</li>
</ul>

  </body>
</html>
