<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>Informazioni</h2>
<p>
  <i>DroidFish</i> è un'interfaccia grafica per gli scacchi ricca di caratteristiche che opera in combinazione con il fortissimo motore di scacchi <i>Stockfish</i>.
</p>

<h3>Caratteristiche</h3>
<ul>
  <li>Libro delle aperture</li>
  <li>Illimitati Annulla/Ripristina</li>
  <li>Copia/Incolla dagli appunti</li>
  <li>Modalità Analisi</li>
  <li>Modalità 2 giocatori</li>
  <li>Modalità Computer contro Computer</li>
  <li>Impostazione delle posizioni</li>
  <li>Ampio supporto del formato PGN</li>
  <li>Forza di gioco regolabile</li>
  <li>Motori UCI di terze parti</li>
  <li>Database dei finali Gaviota</li>
</ul>

<h3>Suggerimenti</h3>
<ul>
  <li>
    Premere a lungo i pulsanti di modalità/sinistra/destra per comandi aggiuntivi.  
</li>
  <li>
    Quando viene rigiocata una partita, cambia la modalità in <i>Modifica/Rigioca</i> per avere la possibilità di Annullare/Ripetere singole mosse.  
</li>
</ul>

<h3>Libro delle aperture</h3>
<p>
  DroidFish contiene un piccolo libro di aperture interno. Se vuoi usare un libro più grande, puoi configurare DroidFish perché usi file <i>polyglot</i> o <i>CTG</i> esterni:
</p>
<ol>
  <li>
    Copia uno o più file dei libri polyglot nella cartella <i>DroidFish</i> sulla scheda SD.
    I file dei libri polyglot devono avere estensione <i>.bin</i>.
    <b>Nota!</b> Il file system di Android distingue maiuscole da minuscole, quindi l'estensione deve essere <i>.bin</i>, non <i>.Bin</i> o <i>.BIN</i>.  
</li>
  <li>
    Copia uno o più file CTG nella cartella <i>DroidFish</i>.
    Un libro CTG è costituito da tre file con estensioni <i>.ctg</i>, <i>.ctb</i> e <i>.cto</i>.
    È necessario copiare tutti e tre i file.  
</li>
  <li>
    Dal menu del programma, attivare la funzione <i>Seleziona libro delle aperture</i>.  
</li>
  <li>
    Seleziona il file del libro delle aperture che vuoi usare.  
</li>
</ol>

<h3>File PGN</h3>
<p>
  DroidFish può caricare partite da file PGN. Per utilizzare questa funzionalità:
</p>
<ol>
  <li>
    Copia uno o più file PGN nella cartella <i>DroidFish/pgn</i> della scheda SD.  
</li>
  <li>
    Premi a lungo la scacchiera e seleziona <i>Apri partita da file PGN</i>.  
</li>
  <li>
    Seleziona il file, quindi la partita all'interno del file che si desidera caricare.  
</li>
</ol>
<p>
  Per modificare le intestazioni della partita, come i nomi dei giocatori, premi a lungo la lista delle mosse e seleziona <i>Modifica le intestazioni</i>. Per modificare i commenti per una mossa, premi a lungo la lista delle mosse e seleziona <i>Modifica i commenti</i>.
</p>
<p>
  Per salvare le tue modifiche alla partita, premi a lungo sulla scacchiera e seleziona <i>Salva la partite in un file PGN</i>. Seleziona il file di destinazione, quindi seleziona la posizione nel file in cui salvare la partita.
</p>
<p>
  <b>Nota!</b> Se è installato <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">OI File Manager</a>, puoi usare qualsiasi cartella per caricare/salvare le partite.
</p>
<p>
  Per aggiungere l'analisi del Computer alla struttura della partita, premi a lungo le informazioni di analisi mentre il computer sta pensando e seleziona <i>Aggiungi analisi</i>.
  La variante principale corrente viene aggiunta come variante alla struttura del gioco.
</p>
<p>
  Nella modalità di analisi è possibile aggiungere mosse nulle alla struttura di gioco. Bisogna ricordare, però, che le mosse nulle non sono definite nello standard PGN e possono non funzionare in altri programmi di lettura del PGN.
</p>

<h3>File Scid</h3>
<p>
  Se hai installato <a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a>, puoi leggere i file di database Scid direttamente da DroidFish.
  Premi a lungo la scacchiera e seleziona <i>Apri partita da file di Scid</i>.
</p>

<h3>Motori UCI</h3>
<p>
  DroidFish può usare motori UCI di terze parti. Per usare questa funzionalità:
</p>
<ol>
  <li>
    Copia uno o più file binari dei motori UCI nella cartella <i>DroidFish/uci</i> sulla scheda SD.  <b>Nota!</b>I file binari devono essere compilati per Android.  
</li>
  <li>
    Dal menu del programma, scegli <i>Gestisci i Motori Scacchistici</i> e <i>Seleziona il Motore Scacchistico</i> per selezionare il motore da usare.  
</li>
</ol>

<h3>Motori UCI su un server remoto</h3>
<p>
  DroidFish può usare motori UCI in esecuzione su un server remoto. Per usare questa funzionalità:
</p>
<ol>
  <li>
    Installa il servizio di rete del software di scacchi sul computer remoto.    
<ol>
      <li>
        Per Windows, installa il servizio software dalla pagina <a href="http://home.arcor.de/bernhard.wallner/netChess.html">Computer Chess Utility</a>.      
</li>
      <li>
        Per Linux, può essere usato <tt>mini-inetd</tt> dal pacchetto <tt>tcputils</tt>.      
</li>
    </ol>
  </li>
  <li>
    Seleziona <i>Gestisci il Motore Scacchistico</i> dal menu del programma, crea un nuovo Motore di Rete ed inserisci il nome dell'host e il numero della porta del motore remoto.  
</li>
  <li>
    Dal menu del programma, scegli <i>Gestisci il Motore Scacchistico</i> e <i>Seleziona il Motore Scacchistico</i> per scegliere il motore.  
</li>
</ol>

<h3>Database dei finali Gaviota</h3>
<p>
  Per usare il <a href="http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">database dei finali Gaviota</a>:
</p>
<ol>
  <li>
    Copia i file .gtb.cp4 nella cartella <i>DroidFish/gtb</i> della scheda SD.  
</li>
  <li>
    Usa la schermata delle preferenze in <i>Database dei finali</i> per controllare il modo di utilizzo dei database dei finali.  
</li>
</ol>

<h3>Licenza</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Sviluppatori</h3>
<ul>
  <li>
    <i>Stockfish</i> è sviluppato da Tord Romstad, Marco Costalba e Joona Kiiski.  
</li>
  <li>
    <i>Droidfish</i> è sviluppato da Peter Österlund.  
</li>
  <li>
    Miglioramenti dell'interfaccia utente da Aaro Korhonen.  
</li>
  <li>
    Gaviota Tablebases Probing Code API, Copyright © 2010 Miguel A. Ballicora.    
<ul>
      <li>
        Compressione LZMA da Igor Pavlov.      
</li>
      <li>
        Compressione ZLIB, Copyright © 1995 - 2005 Jean-loup Gailly e Mark Adler.      
</li>
      <li>
        Compression LZF, Copyright © 2000-2007 Marc Alexander Lehmann.      
</li>
    </ul>
  </li>
  <li>
    Lettore di SVG dal progetto <a href="http://code.google.com/p/svg-android/">svg-android</a>.  
</li>
  <li>
    Color picker, Copyright © 2010 Daniel Nilsson e Copyright © 2011 Sergey Margaritov.  
</li>
</ul>

<h3>Traduzioni</h3>
<p>
  Le traduzioni sono gestite da <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    Traduzione in tedesco di Uwe Walschus.  
</li>
  <li>
    Traduzione in spagnolo di Amador Cuesta.  
</li>
  <li>
    Traduzione in russo di SWEN и dfuk (allBlackBerry).  
</li>
  <li>
    Traduzione in portoghese di C. R. Zamana.  
</li>
  <li>
    Traduzione in francese di Eric Weibel (Thanvillé).  
</li>
  <li>
    Traduzione in italiano di Michele Carfora (suessola).  
</li>
  <li>
    Traduzione in olandese di David Pront.  
</li>
</ul>

  </body>
</html>
