<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>Acerca de</h2>
<p>
  <i>DroidFish</i> incorpora una interfaz gráfica de ajedrez de usuario muy completa, combinada con el muy potente motor de ajedrez <i>Stockfish</i>.
</p>

<h3>Características</h3>
<ul>
  <li>Libro de Aperturas</li>
  <li>Avance/Retroceso ilimitado</li>
  <li>Copiar/pegar a/desde el portapapeles</li>
  <li>Modo Análisis</li>
  <li>Modo Dos jugadores</li>
  <li>Modo Programa contra Programa</li>
  <li>Introducir Posición</li>
  <li>Amplio soporte PGN</li>
  <li>Niveles de juego ajustables</li>
  <li>Motores UCI de terceros</li>
  <li>Tablas de finales Gaviota</li>
</ul>

<h3>Indicaciones</h3>
<ul>
  <li>
    Mantenga pulsados los botones izquierda/derecha para acceder a los botones de navegación adicionales de la partida.  
</li>
  <li>
    Cuando vuelva a jugar una partida, cambie el modo de juego a
    <i>Editar/volver a jugar Partida</i> para poder retroceder/avanzar
    medias jugadas.  
</li>
</ul>

<h3>Libros de Aperturas</h3>
<p>
  DroidFish incluye un pequeño libro de aperturas interno. Si quiere
utilizar un libro más grande, puede configurar DroidFish para utilizar
archivos de libros <i>Polyglot</i> o <i>CTG</i>:
</p>
<ol>
  <li>
    Copiar uno o más archivos de libro Polyglot en el directorio <i>DroidFish</i> en la tarjeta SD.
    Los archivos de los libros Polyglot deben tener la extensión <i>.bin</i>.
    <b>¡Aviso!</b> El sistema de archivo Android es sensible a las mayúsculas y minúsculas, por lo que la extensión deberá ser <i>.bin</i>, pero NO <i>.Bin</i> ó <i>.BIN</i>.  
</li>
  <li>
    Copiar uno o más archivos de libro CTG al directorio <i>DroidFish</i>.
    Un libro CTG incluye tres archivos, con extensiones <i>.ctg</i>, <i>.ctb</i> and <i>.cto</i>.
    Debe copiar los tres archivos.  
</li>
  <li>
    Desde el menú programa, active la función <i> Seleccionar libro de aperturas</i>.  
</li>
  <li>
    Seleccione el archivo de libro de aperturas que desee utilizar.  
</li>
</ol>

<h3>Archivos PGN</h3>
<p>
  DroidFish puede cargar partidas desde archivos PGN. Para utilizar esta opción:
</p>
<ol>
  <li>
    Copiar uno o más archivos PGN en el directorio <i>DroidFish/pgn</i> en la tarjeta SD.  
</li>
  <li>
    Mantener pulsado el tablero y seleccionar <i>Cargar partida desde el archivo PGN </i>.  
</li>
  <li>
    Seleccionar el archivo, y a continuación la partida incluída en el archivo que usted quiera cargar.  
</li>
</ol>
<p>
  Para editar los datos de la partida, tales como los nombres de los jugadores,
mantenga pulsada la lista de jugadas y seleccione <i>Editar Datos</i>. Para
editar comentarios de jugadas, mantenga pulsada la lista de jugadas y
seleccione <i>Editar Comentarios</i>.
</p>
<p>
  Para guardar una partida editada, mantener presionado el tablero y seleccionar
<i>Guardar partida en archivo PGN</i>. Seleccionar el archivo donde guardar la
partida, y a continuación seleccionar la posición en el archivo donde se vaya
a guardar la nueva partida.
</p>
<p>
  <b>¡Aviso!</b> Si está instalado el <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">Administrador de Archivos OI</a>, puede utilizarse cualquier directorio para cargar/guardar partidas.
</p>
<p>
  Para incorporar los análisis del programa a las variantes de la partida, mantenga pulsada la información del análisis mientras el programa está calculando y seleccione <i> Añadir Análisis</i>.
  La Variante principal actual se añadirá como una variante al árbol de variantes de la partida.
</p>
<p>
  En modo análisis, se pueden añadir movimientos nulos al árbol de variantes.
Tenga muy en cuenta que los movimientos nulos no están en PGN estándar, y
puede que no funcionen en otros programas de ajedrez que lean PGN.
</p>

<h3>Archivos Scid</h3>
<p>
  Si usted tiene instalado <a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a>, podrá leer archivos de bases de datos Scid directamente desde el DroidFish.
  Mantenga pulsado el tablero y seleccione <i>Cargar partida desde el archivo Scid</i>.
</p>

<h3>Motores UCI</h3>
<p>
  DroidFish puede incorporar motores UCI de terceros. Para utilizar esta opción:
</p>
<ol>
  <li>
    Copiar uno o más códigos de motores UCI al directorio <i>DroidFish/uci</i> en la tarjeta SD.  
</li>
  <li>
    Desde el menú de programa, elija <i>Gestión de motores de ajedrez</i> y <i>Seleccione motor de ajedrez</i>, seleccionando así el motor a utilizar.  
</li>
</ol>

<h3>Motores UCI en un servidor remoto</h3>
<p>
  DroidFish puede utilizar motores UCI que funcionan en un servidor remoto. Para utilizar esta opción:
</p>
<ol>
  <li>
    Instalar el programa de ajedrez del servidor de red en la computadora remota.    
<ol>
      <li>
        Para Windows, instale el programa del servidor desde la página <a href="http://home.arcor.de/bernhard.wallner/netChess.html">de Utilidades de Ajedrez Electrónico (Computer Chess Utility)</a>.      
</li>
      <li>
        Para linux puede utilizarse el paquete (de software) <tt>mini-inetd</tt> de <tt>tcputils</tt>.      
</li>
    </ol>
  </li>
  <li>
    Seleccione <i>Gestión de motores de ajedrez</i> en el menú de programa, cree un nuevo motor en la red e introduzca el nombre del anfitrión y el número de puerto para el motor remoto.  
</li>
  <li>
    Desde el menú de programa, elija <i>Gestión de motores de ajedrez</i> y <i>Selección de motor de ajedrez</i> y seleccione el motor a utilizar.  
</li>
</ol>

<h3>Tablas de finales Gaviota</h3>
<p>
  Para utilizar <a href="http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">las tablas de finales Gaviota</a>:
</p>
<ol>
  <li>
    Copiar los archivos .gtb.cp4 en el directorio <i>DroidFish/gtb</i> de la tarjeta SD.  
</li>
  <li>
    Utilizar la pantalla de opciones de las <i>Tablas de finales</i> para controlar el uso de las mismas.  
</li>
</ol>

<h3>Licencia</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Autores/Desarrolladores</h3>
<ul>
  <li>
    <i>Stockfish</i> ha sido desarrollado por Tord Romstad, Marco Costalba y Joona Kiiski.  
</li>
  <li>
    <i>Droidfish</i> ha sido desarrollado por Peter Österlund.  
</li>
  <li>
    Mejoras en la interfaz de usuario de Aaro Korhonen.  
</li>
  <li>
    Código de Prueba API de las Tablas Gaviota , Copyright © 2010 Miguel A. Ballicora.    
<ul>
      <li>
        Compresión LZMA, de Igor Pavlov.      
</li>
      <li>
        Compresión ZLIB , Copyright © 1995-2005 Jean-loup Gailly y Mark Adler.      
</li>
      <li>
        Compresión LZF , Copyright © 2000-2007 Marc Alexander Lehmann.      
</li>
    </ul>
  </li>
  <li>
    Lector SVG del proyecto <a href="http://code.google.com/p/svg-android/">svg-android</a>.  
</li>
  <li>
    Diseño del color, Copyright © 2010 Daniel Nilsson y Copyright 2011 © Sergey Margaritov.  
</li>
</ul>

<h3>Traducciones</h3>
<p>
  Las traducciones han sido gestionadas por <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    Traducción al alemán de Uwe Walschus.  
</li>
  <li>
    Traducción al español de Amador Cuesta.  
</li>
  <li>
    Traducción al ruso de SWEN и dfuk.  
</li>
  <li>
    Traducción al portugués de C.R. Zamana.  
</li>
  <li>
    Traducción al francés de Eric Weibel (Thanvillé).  
</li>
  <li>
    Traducción al italiano de Michele Carfora (suessola).  
</li>
  <li>
    Traducción al holandés de David Pront.  
</li>
</ul>

  </body>
</html>
