<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>Information</h2>
<p>
  <i>DroidFish</i> ist ein Schachprogramm mit vielfältigen Funktionen und der sehr
spielstarken Schach-Engine <i>Stockfish</i>.
</p>

<h3>Funktionen</h3>
<ul>
  <li>Eröffnungsbuch</li>
  <li>Unbegrenzte Rücknahme und Wiederholung</li>
  <li>Kopieren und Einfügen über die Zwischenablage</li>
  <li>Analyse-Modus</li>
  <li>Zwei-Spieler-Modus</li>
  <li>Computer-gegen-Computer-Modus</li>
  <li>Stellungseingabe</li>
  <li>Umfangreiche PGN-Unterstützung</li>
  <li>Einstellbare Spielstärke</li>
  <li>Unterstützung für UCI-Engines von Drittanbietern</li>
  <li>Nutzung von Gaviota-Endspieldatenbanken</li>
</ul>

<h3>Hinweise</h3>
<ul>
  <li>
    Längeres Drücken auf die Links- und Rechts-Schaltflächen aktiviert
zusätzliche Kommandos zur Navigation.  
</li>
  <li>
    Beim Nachspielen einer Partie ermöglicht der Spielmodus <i>Partie bearbeiten/ nachspielen</i> das Zurücknehmen und Wiederholen von Halbzügen.  
</li>
</ul>

<h3>Eröffnungsbücher</h3>
<p>
  DroidFish enthält ein kleines internes Eröffnungsbuch. Wenn Sie ein größeres
Eröffnungsbuch verwenden möchten, können Sie die Verwendung externer
Eröffnungsbücher (<i>Polyglot</i> oder <i>CTG</i>) folgendermaßen konfigurieren:
</p>
<ol>
  <li>
    Kopieren Sie eines oder mehrere Polyglot-Eröffnungsbücher in das Verzeichnis <i>DroidFish</i> auf der SD-Karte.
    Diese müssen die Dateiendung <i>.bin</i> aufweisen.
    Beachten Sie dabei bitte, dass das Android-Dateisystem zwischen Groß- und Kleinbuchstaben unterscheidet. Die Datei muss also mit <i>.bin</i> enden, nicht mit <i>.Bin</i> oder <i>.BIN</i>.  
</li>
  <li>
    Kopieren Sie eines oder mehrere CTG-Eröffnungsbücher in das Verzeichnis <i>DroidFish</i>.
    Diese bestehen aus drei Dateien mit den Endungen <i>.ctg</i>, <i>.ctb</i> und <i>.cto</i>.
    Sie müssen alle drei Dateien kopieren.  
</li>
  <li>
    Aktivieren Sie im Programm-Menü die Funktion <i>Eröffnungsbuch
auswählen</i>.  
</li>
  <li>
    Wählen Sie das Eröffnungsbuch aus, das Sie benutzen möchten.  
</li>
</ol>

<h3>PGN-Dateien</h3>
<p>
  DroidFish kann Partien aus PGN-Dateien laden. Diese Funktion nutzen Sie
folgendermaßen:
</p>
<ol>
  <li>
    Kopieren Sie eine oder mehrere PGN-Dateien in das Verzeichnis
<i>DroidFish/pgn</i> auf der SD-Karte.  
</li>
  <li>
    Drücken Sie länger auf das Spielfeld und aktivieren Sie im darauf folgenden
Menü die Funktion <i>Partie aus einer PGN-Datei laden</i>.  
</li>
  <li>
    Wählen Sie die Datei und anschließend innerhalb der Datei die Partie aus,
die Sie laden möchten.  
</li>
</ol>
<p>
  Um Partie-Informationen wie die Spielernamen zu ändern, drücken Sie länger auf
die Zugliste und wählen <i>Partie-Informationen</i>. Um Kommentare für einen Zug
zu bearbeiten, drücken Sie länger auf die Zugliste und wählen <i>Kommentare</i>.
</p>
<p>
  Um eine veränderte Partie zu speichern, drücken Sie länger auf das Spielfeld und
aktivieren im darauf folgenden Menü die Funktion <i>Partie in eine PGN-Datei
speichern</i>. Wählen Sie anschließend die Datei und dann innerhalb der
Datei die Position aus, an der die neue Partie gespeichert werden soll.
</p>
<p>
  <b>Hinweis:</b> Wenn das Programm <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">OI File Manager</a> installiert ist, kann jedes Verzeichnis zum Laden und Speichern von Partien verwendet werden.
</p>
<p>
  Um die Computer-Analyse zum Spielbaum hinzuzufügen, drücken Sie auf die Analyse-Informationen, während der Computer rechnet, und wählen <i>Analyse hinzufügen</i>.
  Die aktuelle Hauptvariante wird dann als Variante zum Spielbaum hinzugefügt.
</p>
<p>
  Im Analyse-Modus ist es möglich, Null-Züge zum Spielbaum hinzuzufügen. Denken
Sie aber daran, dass Null-Züge nicht Teil des PGN-Standards sind und
möglicherweise nicht in anderen Programmen mit PGN-Unterstützung funktionieren.
</p>

<h3>Scid-Dateien</h3>
<p>
  Wenn Sie das Programm
<a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a>
installiert haben, können Sie in
DroidFish Scid-Datenbank-Dateien direkt einlesen.
  Drücken Sie dazu länger auf
das Spielfeld und wählen Sie die Funktion <i>Partie aus einer Scid-Datei
laden</i>.
</p>

<h3>UCI-Engines</h3>
<p>
  DroidFish kann UCI-Engines von Drittanbietern einbinden. Zur Nutzung dieser
Funktion gehen Sie folgendermaßen vor:
</p>
<ol>
  <li>
    Kopieren Sie eine oder mehrere UCI-Engines als ausführbare Dateien in das Verzeichnis <i>DroidFish/uci</i> directory on the SD card.
    <b>Hinweis:</b> Die ausführbaren Dateien müssen für Android kompiliert worden sein.  
</li>
  <li>
    Wählen Sie aus dem Programm-Menü <i>Schach-Engines verwalten</i> und anschließend <i>Schach-Engine auswählen</i>. Wählen Sie dann die zu verwendende Engine aus.  
</li>
</ol>

<h3>UCI-Engines auf einem Netzserver</h3>
<p>
  DroidFish kann UCI-Engines einbinden, die auf Netzservern laufen. Zur Nutzung dieser Funktion gehen Sie folgendermaßen vor:
</p>
<ol>
  <li>
    Installieren Sie ein Schach-Netzwerk-Serverprogramm auf dem Netzserver.    
<ol>
      <li>
        Für Windows installieren Sie das Serverprogramm von der <a href="http://home.arcor.de/bernhard.wallner/netChess.html">Computer Chess Utility</a> Seite.      
</li>
      <li>
        Für Linux kann <tt>mini-inetd</tt> aus dem Paket <tt>tcputils</tt> verwendet werden.      
</li>
    </ol>
  </li>
  <li>
    Wählen Sie <i>Schach-Engines verwalten</i> aus dem Programm-Menü aus. Erstellen Sie eine neue Netzserver-Engine und geben den Hostnamen sowie den Port des Netzservers an.  
</li>
  <li>
    Wählen Sie aus dem Programm-Menü <i>Schach-Engines verwalten</i> und anschließend <i>Schach-Engine auswählen</i>. Wählen Sie dann die zu verwendende Engine aus.  
</li>
</ol>

<h3>Gaviota-Endspieldatenbanken</h3>
<p>
  Die Nutzung von <a href="http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">Gaviota-Endspieldatenbanken</a> ist folgendermaßen
möglich:
</p>
<ol>
  <li>
    Kopieren Sie die entsprechenden GTB-Dateien in das Verzeichnis <i>DroidFish/gtb</i> auf der SD-Karte.  
</li>
  <li>
    Konfigurieren Sie die Nutzung der Endspiel-Datenbanken mit Hilfe der entsprechenden Optionen im Menü <i>Einstellungen</i>.  
</li>
</ol>

<h3>Lizenz</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Entwickler</h3>
<ul>
  <li>
    Das Schachprogramm <i>Stockfish</i> wird entwickelt von Tord Romstad, Marco
Costalba und Joona Kiiski.  
</li>
  <li>
    <i>Droidfish</i> wird entwickelt von Peter Österlund.  
</li>
  <li>
    Von Aaro Korhonen stammen Verbesserungen der Benutzeroberfläche.  
</li>
  <li>
    Gaviota-Datenbank-API: Copyright © 2010 Miguel A. Ballicora.    
<ul>
      <li>
        LZMA-Datenkomprimierung: Igor Pavlov.      
</li>
      <li>
        ZLIB-Datenkomprimierung, Copyright © 1995-2005 Jean-loup Gailly und Mark Adler.      
</li>
      <li>
        LZF-Datenkomprimierung, Copyright © 2000-2007 Marc Alexander Lehmann.      
</li>
    </ul>
  </li>
  <li>
    Die SVG-Darstellung kommt vom Projekt <a href="http://code.google.com/p/svg-android/">svg-android</a>.  
</li>
  <li>
    Color picker, Copyright © 2010 Daniel Nilsson sowie Copyright © 2011 Sergey Margaritov.  
</li>
</ul>

<h3>Lokalisierung</h3>
<p>
  Die Übersetzungen erfolgen mit Hilfe von <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    Die deutsche Übersetzung erfolgte durch Uwe Walschus.  
</li>
  <li>
    Die spanische Übersetzung erfolgte durch Amador Cuesta.  
</li>
  <li>
    Die russische Übersetzung erfolgte durch SWEN и dfuk (allBlackBerry).  
</li>
  <li>
    Die portugiesische Übersetzung erfolgte durch C. R. Zamana.  
</li>
  <li>
    Die französische Übersetzung erfolgte durch Eric Weibel (Thanvillé).  
</li>
  <li>
    Die italienische Übersetzung erfolgte durch Michele Carfora (suessola).  
</li>
  <li>
    Die niederländische Übersetzung erfolgte durch David Pront.  
</li>
</ul>

  </body>
</html>
