<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  </head>
  <body>

<h2>About</h2>
<p>
  <i>DroidFish</i> is a feature-rich graphical chess user interface, combined with
  the very strong <i>Stockfish</i> chess engine.
</p>

<h3>Features</h3>
<ul>
  <li>Opening book</li>
  <li>Unlimited undo/redo</li>
  <li>Copy/paste to/from clipboard</li>
  <li>Analysis mode</li>
  <li>Two player mode</li>
  <li>Computer vs computer mode</li>
  <li>Setup positions</li>
  <li>Extensive PGN support</li>
  <li>Adjustable playing strength</li>
  <li>Third party UCI engines</li>
  <li>Gaviota endgame tablebases</li>
</ul>

<h3>Hints</h3>
<ul>
  <li>
    Long press mode/left/right buttons for additional commands.
  </li>
  <li>
    When re-playing a game, change game mode to <i>Edit/re-play Game</i> to
    be able to undo/redo single half moves.
  </li>
</ul>

<h3>Opening books</h3>
<p>
  DroidFish contains a small internal opening book. If you want to use
  a larger book, you can configure DroidFish to use external <i>polyglot</i>
  or <i>CTG</i> book files:
</p>
<ol>
  <li>
    Copy one or more polyglot book files to the <i>DroidFish</i> directory on the SD card.
    Polyglot books must have the file extension <i>.bin</i>.
    <b>Note!</b> The Android file system is case sensitive, so the extension must be <i>.bin</i>, not <i>.Bin</i> or <i>.BIN</i>.
  </li>
  <li>
    Copy one or more CTG book files to the <i>DroidFish</i> directory.
    A CTG book consists of three files with file extensions <i>.ctg</i>, <i>.ctb</i> and <i>.cto</i>.
    You must copy all three files.
  </li>
  <li>
    From the program menu, activate the <i>Select opening book</i> function.
  </li>
  <li>
    Select the opening book file you want to use.
  </li>
</ol>

<h3>PGN files</h3>
<p>
  DroidFish can load games from PGN files. To use this feature:
</p>
<ol>
  <li>
    Copy one or more PGN files to the <i>DroidFish/pgn</i> directory on the SD card.
  </li>
  <li>
    Long press the chess board and select <i>Load game from PGN file</i>.
  </li>
  <li>
    Select the file, then the game within the file you want to load.
  </li>
</ol>
<p>
  To edit game headers such as player names, long press the move list and select
  <i>Edit Headers</i>. To edit comments for a move, long press the move list and
  select <i>Edit Comments</i>.
</p>
<p>
  To save your edited game, long press the chess board and select <i>Save game to
    PGN file</i>. Select the file to save to, then select the position in the file
  where the new game will be saved.
</p>
<p>
  <b>Note!</b> If the <a href="http://play.google.com/store/apps/details?id=org.openintents.filemanager">OI File Manager</a> is installed, any directory can be used to load/save games.
</p>
<p>
  To add computer analysis to the game tree, long press the analysis information when the computer is thinking and select <i>Add Analysis</i>.
  The current principal variation is added as a variation in the game tree.
</p>
<p>
  In analysis mode, it is possible to add null moves to the game tree. Be aware though
  that null moves are not included in the PGN standard and may not work in other PGN
  reading chess programs.
</p>

<h3>Scid files</h3>
<p>
  If you have <a href="http://play.google.com/store/apps/details?id=org.scid.android">Scid on the go</a> installed, you can read Scid database files directly from DroidFish.
  Long press the chess board and select <i>Load game from Scid file</i>.
</p>

<h3>UCI engines</h3>
<p>
  DroidFish can use third party UCI engines. To use this feature:
</p>
<ol>
  <li>
    Copy one or more UCI engine binaries to the <i>DroidFish/uci</i> directory on the SD card.
    <b>Note!</b> The binaries must be compiled for Android.
  </li>
  <li>
    From the program menu, choose <i>Manage Chess Engines</i> and <i>Select Chess Engine</i> and select the engine to use.
  </li>
</ol>

<h3>UCI engines on a remote server</h3>
<p>
  DroidFish can use UCI engines that run on a remote server. To use this feature:
</p>
<ol>
  <li>
    Install chess network server software on the remote computer.
    <ol>
      <li>
        For windows, install server software from the <a href="http://home.arcor.de/bernhard.wallner/netChess.html">Computer Chess Utility</a> page.
      </li>
      <li>
        For linux, <tt>mini-inetd</tt> from the <tt>tcputils</tt> package can be used.
      </li>
    </ol>
  </li>
  <li>
    Select <i>Manage Chess Engines</i> in the program menu, create a new network engine and enter the host name and port number for the remote engine.
  </li>
  <li>
    From the program menu, choose <i>Manage Chess Engines</i> and <i>Select Chess Engine</i> and select the engine to use.
  </li>
</ol>

<h3>Gaviota endgame tablebases</h3>
<p>
  To use <a href="http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1">Gaviota endgame tablebases</a>:
</p>
<ol>
  <li>
    Copy .gtb.cp4 files to the <i>DroidFish/gtb</i> directory on the SD card.
  </li>
  <li>
    Use the <i>Endgame Tablebases</i> preferences screen to control how the tablebases are used.
  </li>
</ol>

<h3>License</h3>
<p>
  <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
</p>

<h3>Developers</h3>
<ul>
  <li>
    <i>Stockfish</i> is developed by Tord Romstad, Marco Costalba and Joona Kiiski.
  </li>
  <li>
    <i>Droidfish</i> is developed by Peter Österlund.
  </li>
  <li>
    User interface improvements by Aaro Korhonen.
  </li>
  <li>
    Gaviota Tablebases Probing Code API, Copyright © 2010 Miguel A. Ballicora.
    <ul>
      <li>
        LZMA compression by Igor Pavlov.
      </li>
      <li>
        ZLIB compression, Copyright © 1995-2005 Jean-loup Gailly and Mark Adler.
      </li>
      <li>
        LZF compression, Copyright © 2000-2007 Marc Alexander Lehmann.
      </li>
    </ul>
  </li>
  <li>
    SVG reader from <a href="http://code.google.com/p/svg-android/">svg-android</a> project.
  </li>
  <li>
    Color picker, Copyright © 2010 Daniel Nilsson and Copyright © 2011 Sergey Margaritov.
  </li>
</ul>

<h3>Translations</h3>
<p>
  Translations are managed by <a href="http://crowdin.net/project/droidfish-android-chess-app">crowdin.net</a>.
</p>
<ul>
  <li>
    German translation by Uwe Walschus.
  </li>
  <li>
    Spanish translation by Amador Cuesta.
  </li>
  <li>
    Russian translation by SWEN и dfuk (allBlackBerry).
  </li>
  <li>
    Portuguese translation by C. R. Zamana.
  </li>
  <li>
    French translation by Eric Weibel (Thanvillé).
  </li>
  <li>
    Italian translation by Michele Carfora (suessola).
  </li>
  <li>
    Dutch translation by David Pront.
  </li>
</ul>

  </body>
</html>
